{
    "site_title": "jakintosh",
    "language_code": "en-us",
    "sections": [
        {
            "name": "home",
            "site_path": "",
            "index_content": "pages/index.sam"
        },
        {
            "name": "coalescence",
            "site_path": "coalescence/",
            "index_content": "pages/coalescence.html"
        }
    ]
}